# fanxinIM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strugglelin/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strugglelin/im/: DefaultApplication.kt  MainActivity.kt
app/src/main/java/com/strugglelin/im/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/strugglelin/im/bean/: Contact.kt  Friend.kt
app/src/main/java/com/strugglelin/im/bean/db/: Contact.kt  ContactTable.kt  DatabaseHelper.kt  IMDatabase.kt
app/src/main/java/com/strugglelin/im/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/strugglelin/im/extentions/: ExtentionUtils.kt
app/src/main/java/com/strugglelin/im/factory/: FragmentFactory.kt  NotificationFactory.kt
app/src/main/java/com/strugglelin/im/present/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/strugglelin/im/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/strugglelin/im/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  MeFragment.kt
app/src/main/java/com/strugglelin/im/util/: ActivityCollector.kt  NotificationUtil.kt
app/src/main/java/com/strugglelin/im/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/strugglelin/im/: ExampleUnitTest.kt
bmoblibrary/: build.gradle
bmoblibrary/src/androidTest/java/com/strugglelin/bmoblibrary/: ExampleInstrumentedTest.java
bmoblibrary/src/main/: AndroidManifest.xml
bmoblibrary/src/main/java/com/strugglelin/bmoblibrary/: BmobCore.kt
bmoblibrary/src/test/java/com/strugglelin/bmoblibrary/: ExampleUnitTest.java
fanxinlibrary/: build.gradle  proguard-rules.pro
fanxinlibrary/src/androidTest/java/com/strugglelin/fanxinlibrary/: ExampleInstrumentedTest.java
fanxinlibrary/src/main/: AndroidManifest.xml
fanxinlibrary/src/main/java/com/strugglelin/fanxinlibrary/: IMCore.kt
fanxinlibrary/src/main/java/com/strugglelin/fanxinlibrary/adapter/: EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt
fanxinlibrary/src/main/res/values/: strings.xml
fanxinlibrary/src/test/java/com/strugglelin/fanxinlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
